# taxiapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/application/taxiapp/com/taxiapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/application/taxiapp/com/taxiapp/: AppCompatPreferenceActivity.java  ChangePasswordActivity.java  HelpActivity.java  HomePage.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyAccountActivity.java  PaymentActivity.java  ProductDetail.java  RideLocationActivity.java  SettingActivity.java  SignupActivity.java  SpalshScreen_Activity.java  YourTripsActivity.java
app/src/main/java/application/taxiapp/com/taxiapp/ProgressDialog/: ProgressBarClass.java
app/src/main/java/application/taxiapp/com/taxiapp/constant/: FilePath.java  GPSTracker.java  MySharedPref.java
app/src/main/java/application/taxiapp/com/taxiapp/mapHttpConnection/: HttpConnection.java
app/src/main/java/application/taxiapp/com/taxiapp/other/: URls.java  Utils.java
app/src/main/res/: spalshscreen_activity.xml
app/src/main/res/drawable/: back_click_arrow_24dp.xml  dotted.xml  signin_button.xml  signup_button.xml
app/src/main/res/layout/: activity_change_password.xml  activity_help.xml  activity_home_page.xml  activity_login.xml  activity_maps.xml  activity_my_account.xml  activity_payment.xml  activity_ride_location.xml  activity_setting.xml  activity_signup.xml  activity_your_trips.xml  app_bar_main.xml  content_main.xml  fragment_your_trips.xml  nav_header_main.xml  product_recycler_view.xml  progress_dialog.xml  spalshscreen_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_your_trips.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/application/taxiapp/com/taxiapp/: ExampleUnitTest.java
(+2 files in other folders)
